#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal
#jdbc.default.username=root
#jdbc.default.password=

# PostgreSQL Database Configuration
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
jdbc.default.username=liferay
jdbc.default.password=liferay

# Additional Configurations
terms.of.use.required=false
company.security.strangers.verify=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.auto.create=false
index.on.startup=true
