include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://dev.server/lportaldev?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

# PostgreSQL Database Configuration
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
jdbc.default.username=liferay
jdbc.default.password=liferay

# Elasticsearch Configuration
index.search.engine.impl=Elasticsearch
sidecar.elasticsearch.enabled=false
elasticsearch.server.addresses=localhost:9200
cluster.link.enabled=false

# Additional Configurations
terms.of.use.required=false
company.security.strangers.verify=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.auto.create=false
index.on.startup=true
