location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_hide_header liferay-portal;

    proxy_pass http://upstream_server;
    proxy_http_version 1.1;
    proxy_intercept_errors on;


   expires        1d;
   add_header     Cache-Control "public, max-age=86400, stale-while-revalidate=60" always;
   add_header     Cache-Control-Test "public, max-age=86400, stale-while-revalidate=60" always;
}